logging.level.ru.practicum.exploreWithMe=debug
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.sql.init.mode=always
server.port=8080
stat-server.url=http://localhost:9090

spring.datasource.url=jdbc:postgresql://localhost:5432/ewn
spring.datasource.username=Admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewn
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true