# java-explore-with-me

./: README.md  docker-compose.yml  ewm-main-service.json  pom.xml
ewm/: pom.xml
ewm-service/: ewm-main-service-spec.json  pom.xml
ewm-service/src/main/java/ru.practicum.exploreWithMe/: EwmApp.java
ewm-service/src/main/java/ru.practicum.exploreWithMe/auxiliaryObjects/: Converter.java  EventClient.java  EventClientBase.java  Location.java  StatInfoInput.java
ewm-service/src/main/java/ru.practicum.exploreWithMe/auxiliary_objects/: CompilationCheckValidationMethods.java  Converter.java  Location.java  StatInfoInput.java  StatusOfEvent.java  StatusOfParticipationRequest.java
ewm-service/src/main/java/ru.practicum.exploreWithMe/controller/: CompilationController.java  EventController.java
ewm-service/src/main/java/ru.practicum.exploreWithMe/dto/: CommentDTOInputForEdit.java  CommentDtoOutput.java  CompilationDtoOutput.java  EventFullDtoOutput.java  NewCategoryDTOInput.java  NewCompilationDTOInput.java  NewEventDTOInput.java  ParticipationRequestDtoOutput.java  UserDTOInput.java  UserShortDtoOutput.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm/src/main/java/exeption/: ApiError.java  ErrorHandlerException.java
ewm/src/main/java/ru.practicum.exploreWithMe/: EwmApp.java
ewm/src/main/java/ru.practicum.exploreWithMe/dto/: UserDTOInput.java  (+12 more)
ewm/src/main/resources/: application.properties  schema.sql
ewm/src/test/java/: EwmAppTest.java
stat/: pom.xml
stat/src/main/resources/: application.properties
stat/src/test/java/: StatAppTest.java
stats-server/: pom.xml
stats-server/src/main/java/explore_with_me/: StatApp.java
stats-server/src/main/java/ru.practicum.exploreWithMe/: StatApp.java
stats-server/src/main/resources/: schema.sql
stats-server/src/test/java/: StatAppTest.java
(+196 files in other folders)
